<configuration>
    <appender name="LOGCAT" class="ch.qos.logback.android.appender.LogCatAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <root level="DEBUG">
        <appender-ref ref="LOGCAT"/>
    </root>
</configuration>
